<html>
    <head>
        <script src="js/gphx.js"></script> <!-- needs to be first so the runtimes can override them-->
        <script src="js/std.js"></script>
        <script src="js/html.js"></script>
        <script src="js/whiley_runtime.js"></script>
        <script src="js/whiley_graphics.js"></script>
    </head>
    <body>
        <script>
            document.body.appendChild(hand$main());
        </script>
        
    </body>
</html>